-outjars "C:\Users\jimbo\Desktop\workspace\AndroidWithScala\proguard_cache\jartender_cache_7169317461768403986.jar"
-injars "C:\Users\jimbo\Desktop\workspace\AndroidWithScala\bin\classes"
-libraryjars "C:\Program Files (x86)\Android\android-sdk\platforms\android-15\android.jar"
-libraryjars "C:\Users\jimbo\Desktop\workspace\AndroidWithScala\libs\android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.51

# Inserting proguard additions file C:/Users/jimbo/Desktop/workspace/AndroidWithScala/proguard_cache_conf/proguard_additions.conf here
# C:\Users\jimbo\Desktop\workspace\AndroidWithScala\proguard_cache_conf\proguard_additions.conf (指定されたファイルが見つかりません。)
-keep class com.example.androidwithscala.BuildConfig {*;}
-keep class com.example.androidwithscala.MainActivity$PlaceholderFragment$1 {*;}
-keep class com.example.androidwithscala.MainActivity$PlaceholderFragment {*;}
-keep class com.example.androidwithscala.MainActivity {*;}
-keep class com.example.androidwithscala.R$attr {*;}
-keep class com.example.androidwithscala.R$dimen {*;}
-keep class com.example.androidwithscala.R$drawable {*;}
-keep class com.example.androidwithscala.R$id {*;}
-keep class com.example.androidwithscala.R$layout {*;}
-keep class com.example.androidwithscala.R$menu {*;}
-keep class com.example.androidwithscala.R$string {*;}
-keep class com.example.androidwithscala.R$style {*;}
-keep class com.example.androidwithscala.R {*;}
-keep class com.example.androidwithscala.ScalaActivity {*;}